By Brian Lesko
These Files belong to the project of animating an arbitrary jointed robot

Project Goals 
% Input 
%     joint position list  N steps of time by n joints
%     time information for each step of N  
%     Mlist: List of link frames i relative to i-1 at the home position,
%     Slist: Screw axes Si of the joints in a space frame, in the format
% Output 
%     3D Gif animation in the style of an engineering drawing
%     Preview of start and ending positions for all layouts 
%     Possibility of integrating objects or the environment around the robot
